<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec115f08-51a2-4d87-897e-3c41df8a5d33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug-Pkg;Release-Pkg;Debug-Remote;Release-Remote</Configurations>
  </PropertyGroup>

  <ImportGroup>
      <Import Project="$(MSBuildProjectDirectory)\..\IronPdf.Native.props" Condition="Exists('$(MSBuildProjectDirectory)\..\IronPdf.Native.props')" />
  </ImportGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="IronPdf.Server.Azure" Version="2023.9.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>
</Project>
