# IronPdf.Examples

./: .gitignore  README.md
Docuemnts/: Bugs.xlsx
IronPdf.AI/: IronPdf.AI.Example.sln
IronPdf.AI/IronPdf.AI.Example/: IronPdf.AI.Example.csproj  Program.cs
IronPdf.AndroidDemo/: IronPdf.AndroidDemo.sln  README.md
IronPdf.AndroidDemo/IronPdf.Android.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IronPdf.Android.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IronPdf.AndroidDemo/IronPdf.Android.Server/: Dockerfile  IronPdf.Android.Server.csproj  Program.cs  RemoteObjectStore.cs
IronSoftware.Website.Samples/: IronSoftware.Website.Samples.sln
IronSoftware.Website.Samples/IronSoftware.IronPdfConsoleDotNetCoreSamples/: HTMLFileToPDF.cs  HTMLFileToPDFMultiThread.cs  HTMLHeadersFooters.cs  HTMLToPDF.cs  HeadersFooters.cs  ImagesToPDF.cs  IronSoftware.IronPdfConsoleDotNetCoreSamples.csproj  JavascriptSample.cs  MultipleFormTiffToPDF.cs  OutlinesBookmarks.cs  PDFGenerationSettings.cs  PDFToImages.cs  ParallelPDFGeneration.cs  SetTempFilePath.cs  URLToPDF.cs  WatermarkSample.cs
IronSoftware.Website.Samples/IronSoftware.IronPdfWebFormsSamples/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.cs  IronSoftware.IronPdfWebFormsSamples.csproj  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.designer.cs  packages.config
PdfViewer/: IronPdfViewerApp.sln  README.md
PdfViewer/IronPdfViewerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IronPdfViewerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewerPage.xaml  ViewerPage.xaml.cs
examples/adding-headers-and-footers-advanced/: Program..cs  README.md
examples/angular-to-pdf/: Program.cs  README.md
examples/annotations/: Program.cs  README.md
examples/aspx-to-pdf-settings/: Program..cs  README.md
examples/async/: Program.cs  README.md
examples/backgrounds-and-foregrounds/: Program.cs  README.md
examples/barcode-htmltopdf/: Program..cs  README.md
examples/bookmarks/: Program.cs  README.md
examples/combine-pdf-documents-without-using-adobe-acrobat/: Program.cs  README.md  section1.cs
examples/convert-markdown-to-pdf/: Program.cs  README.md
examples/convert-rtf-to-pdf/: Program.cs  README.md
examples/convert-string-sections-into-pdfs/: Program.cs  README.md  section1.cs
examples/converting-a-url-to-a-pdf/: Program..cs  README.md
examples/copy-pdf-page-to-another-pdf-file/: Program..cs  Program.cs  README.md
examples/create-a-pdf-after-a-three-second-delay/: Program.cs  README.md  section1.cs
examples/create-blank-page/: Program..cs  README.md
examples/csharp-add-attachment-to-pdf/: Program.cs  README.md
examples/csharp-convert-pdf-to-grayscale/: Program..cs  README.md
examples/csharp-pdf-generation/: Program.cs  README.md
examples/csharp-print-pdf-specific-printer/: Program.cs  README.md
examples/csharp-remove-page-from-pdf/: Program.cs  README.md
examples/csharp-replace-text-in-pdf/: Program.cs  README.md
examples/csharp-report-generator/: Program.cs  README.md
examples/csharp-send-pdf-to-printer/: Program.cs  README.md
examples/cshtml-to-pdf-mvc-core/: Program.cs  README.md
examples/cshtml-to-pdf-mvc-framework/: Program.cs  README.md
examples/cshtml-to-pdf-razor/: Program..cs  README.md
examples/custom-pdf-paper-size/: Program.cs  README.md
examples/digitally-sign-a-pdf/: Program..cs  README.md
examples/docx-to-pdf/: Program.cs  README.md
examples/editing-pdfs/: Program..cs  README.md
examples/embed-image-base64/: Program.cs  README.md
examples/encryption-and-decryption/: Program..cs  README.md
examples/enhancing-ironpdf-with-extension-methods/: Program.cs  README.md  section1.cs
examples/execute-custom-javascript/: Program.cs  README.md
examples/extract-all-text-from-pdfs/: Program.cs  README.md  section1.cs
examples/file-to-pdf/: Program.cs  README.md
examples/form-data/: Program.cs  README.md
examples/generate-multiple-pdfs-concurrently/: Program.cs  README.md  section1.cs
examples/generate-pdf-csharp/: README.md
examples/generate-pdf-in-csharp/: Program..cs  README.md
examples/generate-pdfs-from-multiline-strings/: Program.cs  README.md  section1.cs
examples/generate-pdfs-in-blazor/: Program.cs  README.md
examples/generate-pdfs-with-default-parameters/: Program..cs  README.md  section1.cs
examples/google-fonts-htmltopdf/: Program.cs  README.md
examples/headers-and-footers/: Program.cs  README.md
examples/html-headers-and-footers/: Program..cs  README.md
examples/image-to-pdf/: Program..cs  README.md  section1.cs  section2.cs
examples/ironpdf-set-custom-margins/: Program.cs  README.md
examples/ironpdf-website-and-system-logins/: Program.cs  README.md
examples/javascript-html-to-pdf/: Program.cs  README.md
examples/javascript-message-listener/: Program..cs  README.md
examples/js-charts-to-pdf/: Program..cs  README.md
examples/markdown-to-pdf/: Program.cs  README.md
examples/merge-pdfs/: Program.cs  README.md  section1.cs
examples/multi-frame-tiff-to-pdf/: Program.cs  README.md
examples/page-numbers-and-page-breaks/: Program.cs  README.md
examples/paper-printing-pdfs/: Program..cs  README.md
examples/parallel/: Program.cs  README.md
quickstart/: README.md  program.cs  section1.cs  section10.cs  section11.cs  section12.cs  section13.cs  section14.cs  section2.cs  section3.cs  section4.cs  section5.cs  section6.cs  section7.cs  section8.cs  section9.cs
src/IronSoftware.Website.Samples/IronSoftware.IronPdfConsoleDotNetCoreSamples/: Annotations.cs  AsyncPDFGeneration.cs  BackgroundsForegrounds.cs  DigitalSignatures.cs  EditingPDFs.cs  HTMLFileToPDF.cs  ImagesToPDF.cs  IronSoftware.IronPdfConsoleDotNetCoreSamples.csproj  PDFForms.cs  PDFToImages.cs  PDFToMultipleFormTiff.cs  PasswordsSecurityandMetaData.cs  Program.cs  ResponsiveHTMLToPDF.cs  StampingNewContent.cs  URLToPDF.cs
src/IronSoftware.Website.Samples/IronSoftware.IronPdfConsoleDotNetCoreSamples/Infrastructure/: IExecuteApp.cs
(+738 files in other folders)
