<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\D3jsSample.html" />
    <None Remove="Inputs\Images\Branch List.jpg" />
    <None Remove="Inputs\Images\WhatsApp Image 2020-09-17 at 8.52.24 PM.jpeg" />
    <None Remove="Inputs\Images\WhatsApp Image 2020-09-29 at 11.23.43 PM.jpeg" />
    <None Remove="Inputs\InvoiceTemplate.html" />
    <None Remove="Inputs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\D3jsSample.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Images\Branch List.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Images\WhatsApp Image 2020-09-17 at 8.52.24 PM.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Images\WhatsApp Image 2020-09-29 at 11.23.43 PM.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\InvoiceTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2020.10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\A.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\B.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\C.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\cert123.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\FileWithPassword.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\MyBackground.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\MyForeground.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\PDFToImages.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
